src/schema/schema.graphql

type Query {
  seasonsList: [Season!]!
  racesByYear(year: String!): [Race!]!
  raceSelect(year: String!, round: Int!): Race
  driversList(pageElement: Int, page: Int): [Driver!]!
  driversByYear(year: String!): [Driver!]!
  driversByYearAndRound(year: String!, round: Int!): [Driver!]!
  driverById(id: String!): Driver!
  seasonPilotsRanking(year: String!): [DriverStanding!]!
}

type Mutation {
  add(value: String!): [String]
}

type Season {
  year: String!
  url: String!
  urlMobile: String!
}

type Race {
  season: String!
  url: String!
  urlMobile: String!
  name: String!
  circuit: Circuit!
  date: String!
  time: String
  round: String!
}

type Circuit {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  location: Location!
}

type Location {
  lat: String!
  lng: String!
  locality: String!
  country: String!
}

type Driver {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  dateOfBirth: String!
  nationality: String!
  code: String
  permanentNumber: String
}

type DriverStanding {
  position: String!
  positionText: String!
  points: String!
  wins: String!
  driver: Driver!
  constructors: [Constructors!]!
}

type Constructor {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  nationality: String!
}
